<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>Easy to Study</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="header__logo"></a>
      <button class="button header__button" type="button">Получить консультацию</button>
      <div class="header__menu-wrapper">
        <label class="header__lang-label">
          <select name="lang-list" class="header__lang-select">
            <option value="ru" class="header__lang-name" selected>RU</option>
            <option value="ua" class="header__lang-name">UA</option>
            <option value="en" class="header__lang-name">EN</option>
            <option value="pl" class="header__lang-name">PL</option>
          </select>
        </label>
        <button class="button header__menu-open" type="button">Меню</button>
      </div>
      <button class="button header__phone-menu-open" type="button"></button>
    </header>
    <main>
      <!-- ================ HERO ================ -->
      <section class="section hero">
        <div class="hero__wrapper">
          <div class="hero__title-wrapper">
            <h1 class="hero__title">Легко в учебе</h1>
            <p class="hero__description">Образовательная онлайн — платформа</p>
          </div>
          <div class="hero__pic"></div>
        </div>
        <!-- ================ Decorative elements ================ -->
        <div class="hero__circle--violet"></div>
        <div class="hero__circle--pink"></div>
        <div class="hero__circle--turquoise"></div>
        <div class="hero__circle--yellow"></div>
        <div class="hero__circle--main"></div>
        <div class="hero__square--yellow-turquoise"></div>
        <div class="hero__square--blue"></div>
        <div class="hero__square--pink"></div>
      </section>
      <!-- ================ ADVANTAGES ================ -->
      <section class="section advantages">
        <h2 class="section__title advantages__title">Почему мы?</h2>
        <ul class="advantages__list">
          <li class="advantages__item">
            <svg class="icon">
              <use href="./images/advantages/icons.svg#first-item"></use>
            </svg>
            <p class="advantages__item-text">Научим работать с антиплагиатом</p>
          </li>
          <li class="advantages__item">
            <svg class="icon">
              <use href="./images/advantages/icons.svg#second-item"></use>
            </svg>
            <p class="advantages__item-text">Внесение правок при необходимости</p>
          </li>
          <li class="advantages__item">
            <svg class="icon">
              <use href="./images/advantages/icons.svg#third-item"></use>
            </svg>
            <p class="advantages__item-text">Срок выплнения от нескольких часов</p>
          </li>
          <li class="advantages__item">
            <svg class="icon">
              <use href="./images/advantages/icons.svg#fourth-item"></use>
            </svg>
            <p class="advantages__item-text">Гарантия качества собранного материала</p>
          </li>
          <li class="advantages__item">
            <svg class="icon">
              <use href="./images/advantages/icons.svg#fifth-item"></use>
            </svg>
            <p class="advantages__item-text">Индивидуальный подход к каждому заказчику</p>
          </li>
          <li class="advantages__item">
            <svg class="icon">
              <use href="./images/advantages/icons.svg#sixth-item"></use>
            </svg>
            <p class="advantages__item-text">Конфеденциальность Вашей личной информации</p>
          </li>
        </ul>
        <!-- ================ Decorative elements ================-->
        <div class="advantages__circle--violet"></div>
        <div class="advantages__circle--pink"></div>
        <div class="advantages__circle--turquoise"></div>
        <div class="advantages__circle--dark-blue"></div>
        <div class="advantages__circle--dark-blue"></div>
        <div class="advantages__square--blue"></div>
        <div class="advantages__square--violet"></div>
        <div class="advantages__square--pink"></div>
      </section>
      <!-- ================ MATERIALS ================ -->
      <section class="section materials">
        <h2 class="section__title materials__title">Помощь с учебными работами</h2>
        <p class="materials__descriptions">
          Специалисты найдут материалы для вашей работы, проконсультируют по оформлению, научат
          работать с аниплагиатом, подготовят к защите. Вы получите результат в максимально короткий
          срок! С нами учиться легко!
        </p>
        <ul class="materials__list">
          <li class="materials__item">
            <picture>
              <source
                srcset="
                  ./images/materials/first-pic_base.png    1x,
                  ./images/materials/first-pic_base@2x.png 2x,
                  ./images/materials/first-pic_base@3x.png 3x
                "
                media="(max-width: 375px)"
              />
              <source
                srcset="
                  ./images/materials/first-pic_mobile.png    1x,
                  ./images/materials/first-pic_mobile@2x.png 2x,
                  ./images/materials/first-pic_mobile@3x.png 3x
                "
                media="(max-width: 580px)"
              />
              <source
                srcset="
                  ./images/materials/first-pic_sample.png    1x,
                  ./images/materials/first-pic_sample@2x.png 2x,
                  ./images/materials/first-pic_sample@3x.png 3x
                "
                media="(min-width: 580px and max-width: 1440px)"
              />
              <source
                srcset="
                  ./images/materials/first-pic_hq.png    1x,
                  ./images/materials/first-pic_hq@2x.png 2x
                "
                media="(min-width: 1441px)"
              />
              <img
                src="./images/materials/first-pic_sample.png"
                alt="Первая иллюстрация материалов"
              />
            </picture>
          </li>
          <li class="materials__item">
            <picture>
              <source
                srcset="
                  ./images/materials/second-pic_base.png    1x,
                  ./images/materials/second-pic_base@2x.png 2x,
                  ./images/materials/second-pic_base@3x.png 3x
                "
                media="(max-width: 375px)"
              />
              <source
                srcset="
                  ./images/materials/second-pic_mobile.png    1x,
                  ./images/materials/second-pic_mobile@2x.png 2x,
                  ./images/materials/second-pic_mobile@3x.png 3x
                "
                media="(max-width: 580px)"
              />
              <source
                srcset="
                  ./images/materials/second-pic_sample.png    1x,
                  ./images/materials/second-pic_sample@2x.png 2x,
                  ./images/materials/second-pic_sample@3x.png 3x
                "
                media="(min-width: 581px and max-width: 1440px)"
              />
              <source
                srcset="
                  ./images/materials/second-pic_hq.png    1x,
                  ./images/materials/second-pic_hq@2x.png 2x
                "
                media="(min-width: 1441px)"
              />
              <img
                src="./images/materials/second-pic_sample.png"
                alt="Вторая иллюстрация материалов"
              />
            </picture>
          </li>
          <li class="materials__item">
            <picture>
              <source
                srcset="
                  ./images/materials/third-pic_base.png    1x,
                  ./images/materials/third-pic_base@2x.png 2x,
                  ./images/materials/third-pic_base@3x.png 3x
                "
                media="(max-width: 375px)"
              />
              <source
                srcset="
                  ./images/materials/third-pic_mobile.png    1x,
                  ./images/materials/third-pic_mobile@2x.png 2x,
                  ./images/materials/third-pic_mobile@3x.png 3x
                "
                media="(max-width: 580px)"
              />
              <source
                srcset="
                  ./images/materials/third-pic_sample.png    1x,
                  ./images/materials/third-pic_sample@2x.png 2x,
                  ./images/materials/third-pic_sample@3x.png 3x
                "
                media="(min-width: 581px and max-width: 1440px)"
              />
              <source
                srcset="
                  ./images/materials/third-pic_hq.png    1x,
                  ./images/materials/third-pic_hq@2x.png 2x
                "
                media="(min-width: 1441px)"
              />
              <img
                src="./images/materials/third-pic_sample.png"
                alt="Третья иллюстрация материалов"
              />
            </picture>
          </li>
        </ul>
        <button class="button button--pink materials__button" type="button">Подробнее</button>
        <!-- ================ Decorative elements ================ -->
        <div class="materials__dec-line"></div>
        <ul class="materials__dec-list">
          <li class="materials__dec-item">
            <span class="materials__dec-text">Быстро</span>
          </li>
          <li class="materials__dec-item">
            <span class="materials__dec-text">Качественно</span>
          </li>
          <li class="materials__dec-item">
            <span class="materials__dec-text">Индивидуально</span>
          </li>
        </ul>
      </section>
    </main>

    <!-- FOOTER -->

    <footer>
      <section class="footer">
        <div class="footer__wrapper">
          <div class="footer__part-first">
            <h2 class="footer__title footer__title--margin">О Нас</h2>

            <ul class="footer__pr-list">
              <li class="footer__pr-item"><a class="footer__link" href="">Статьи</a></li>
              <li class="footer__pr-item"><a class="footer__link" href="">Отзывы</a></li>
              <li class="footer__pr-item"><a class="footer__link" href="">Услуги</a></li>
            </ul>

            <ul class="footer__services-list">
              <li class="footer__services-item">
                <a class="footer__link" href="">Помощь с репетиторами</a>
              </li>
              <li class="footer__services-item">
                <a class="footer__link" href="">Помощь с учебными работами</a>
              </li>
              <li class="footer__services-item">
                <a class="footer__link" href="">Политика конфиденциальности</a>
              </li>
              <li class="footer__services-item">
                <a class="footer__link" href="">Договор публичной оферты</a>
              </li>
            </ul>
          </div>

          <div class="footer__part-second">
            <p class="footer__title footer__title--flex">
              Связаться с нами
              <svg class="icon__chat" width="65" height="65">
                <use href="images/footer/footer-icons.svg#icon-chat"></use>
              </svg>
            </p>

            <a class="footer__link footer__link--flex" href="mailto:support@legko-v-uchebe.com"
              >support@legko-v-uchebe.com
              <svg class="icon__mail" width="25" height="20.83">
                <use href="images/footer/footer-icons.svg#icon-mail"></use>
              </svg>
            </a>

            <p class="footer__title footer__title--width">Исполнителям и Партнерам</p>
            <button class="button footer__button">Регистрация</button>
          </div>

          <div class="footer__part-third">
            <p class="footer__title footer__title--position">Принимаем к оплате</p>
            <ul class="footer__payment-list">
              <li class="footer__payment-item">
                <a href=""
                  ><img class="footer__payment-img" src="/images/footer/visa.png" width="59.72"
                /></a>
              </li>
              <li class="footer__payment-item">
                <a href=""
                  ><img class="footer__payment-img" src="/images/footer/privat.png" width="45.04"
                /></a>
              </li>
              <li class="footer__payment-item">
                <a href=""
                  ><img
                    class="footer__payment-img"
                    src="/images/footer/mastercard.png"
                    width="61.74"
                /></a>
              </li>
              <li class="footer__payment-item">
                <a href=""
                  ><img class="footer__payment-img" src="/images/footer/world.png" width="61.74"
                /></a>
              </li>
              <li class="footer__payment-item">
                <a href=""
                  ><img class="footer__payment-img" src="/images/footer/liqpay.png" width="68.32"
                /></a>
              </li>
            </ul>
          </div>
        </div>

        <p class="footer__copyright-text">© 2013-2021 «Legko-v-uchebe». Все права защищены.</p>
      </section>
    </footer>
  </body>
</html>
